<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VivaGraphs test page</title>
<!-- <script src="../dist/vivagraph.min.js"></script> -->
        <script src="../build/build.js"></script>
        <script type='text/javascript'>
            /*global Viva*/
            function onLoad() {
                var graphGenerator = Viva.Graph.generator();

                //var graph = graphGenerator.randomNoLinks(500);
                //var graph = graphGenerator.completeBipartite(10, 10);
                //var graph = graphGenerator.complete(20);
                var graph = graphGenerator.grid(10, 10);
                
                var layout = Viva.Graph.Layout.forceDirected(graph, {
                    springLength : 10,
                    springCoeff : 0.0005,
                    dragCoeff : 0.02,
                    gravity : -4.2
                });
                
                var graphics = Viva.Graph.View.svgGraphics();
                // graphics.node(function(node){
                    // return Viva.Graph.svg('image')
                        // .attr('width', 64)
                        // .attr('height', 64)
                        // .link('http://apike.ca/media/svg/cat.png');
                        // // .attr('stroke-width', '1.5px')
                        // // .attr("fill", '#00a2e8');
                    // });
                    // // .placeNode(function(nodeUI, pos){
                        // // nodeUI.attr( "cx", pos.x).attr("cy", pos.y); 
                    // // });
                
                
                var renderer = Viva.Graph.View.renderer(graph,
                    {
                        layout     : layout,
                        graphics   : graphics,
                        container  : document.getElementById('graph1'),
                        renderLinks : true,
                        prerender  : true
                    });
                    
                renderer.run();
            }
        </script>
        <style type='text/css'>
            .node {
                background-color: #00a2e8;
                width: 10px;
                height: 10px;
                position: absolute;
            }
            .link {
                background-color: #dddddd;
                position: absolute;
            }
            
            #graph1{
                position: absolute;
                vertical-align:middle;
                width: 100%;
                height: 100%;
            }
            
            body {
                height: 100%;
                width: 100%;
                position: absolute;
            }
        </style>
    </head>
    <body onload="onLoad()" style="background-color: black;">
        
    </body>
</html>
